<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .judul1 {
            padding:20px;
            width: 50px;
            height: 50px;
            margin-bottom:50px;
            margin-top :50px;
            margin-right: 50px;
            
            
           
        }
        #header{background-color:green;}

        .judul2 {
            padding:20px;
            width: 200px;
            height: 50px;
            margin-bottom:50px;
            margin-top :50px;
            margin-right: 200px;

        }
        #header2{background-color:red;}

        .judul3 {
            padding:20px;
            width: 20px;
            height: 100px;
            margin-bottom:50px;
            margin-top :50px;
            margin-right: 50px;

        }
        #header3{background-color:blue;}
    </style>
</head>
<body>
    <div class="judul1" id="header">hijau</div>
    <div class="judul2" id="header2">merah</div>
    <div class="judul3" id="header3">biru</div>
</body>
</html>