<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .wadahdua{
    display:flex;
    justify-content: center;
    gap : 40px;
    }

    .violetmom{
        background-color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .violetmom2{
        background-color: #fff;
    }
    .plansss{
        margin-left: 10%;
    }
    .violetmom1{
    background-color: white;
    height: 540px;
    width: auto;
  }
  .childig{
    background-color: #fff;
    height: 540px;
    width: 350px;
    text-align: center;
    color:white;
    font-size:25px;
    padding-left: 20px;
    padding-right: 20px;
    border-style: groove;
  }
  .gambar{
    padding-top: 45px;
    height: 90px;
    width: 90px;
    color:white;
  }
  button{
    padding: 15px 110px 15px 110px;
    border-radius: 50px;
    border-color: white;
  }
  .baso{
    font-size: 21px;
  }
  .hwewe{
    margin-right: 20% !important;
    
  }
  .zombie{
    display:flex;
    justify-content: center;
    margin-top: 6%;
  }
</style>
<body>
    <nav class="violetmom navbar" data-bs-theme="light">
        <div class="container fluid">
            <a class="navbar-brand" href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQKeFpo3QINEQ8gBhEEfNHUB3E4zB_-ZXF0A&usqp=CAU"
            width="120px"></a>
           <a class="nav-link">Product</a>
           <a class="nav-link">Templates</a>
           <a class="nav-link">Pricing</a>
           <a class="nav-link">Riviews</a>
           <button type="button" class="btn btn-outline-success">LOG IN</button>
           <button type="button" class="btn btn-success">START FREE</button>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <div class="violetmom2 navbar" data-bs-theme="light">
        <p class="plansss fs-3">Plans & Pricing</p>
            <a class="nav-link">MONTHLY</a>
        <div class="hwewe form-check form-switch">
            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
            <label class="form-check-label" for="flexSwitchCheckChecked">
                <a class="nav-link">YEARLY</a>
            </label>
          </div>
    </div>
    <br>
    <br>
    <div class="wadahdua">
    <div class="violetmom1">
        <div class="childig">
          
          
         
        </div>
      </div>
    </main>
  
    <main>
      <div class="violetmom1">
        <div class="childig">
         

        </div>
      </div>
    </main>
</div>
<p class="zombie fs-3">Super charge your work with add-ons</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>