<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Layout 4 Kolom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </head>
  <style>
    .box{
      height: 110px;
      width: 110px;
      background-color: lightgreen;
    }
    
    .box2{
      height: 110px;
      width: 110px;
      background-color: lightgreen;
      border-radius:100px;
    }
    .kolom1{
        background-color: white;
        margin-bottom: 10px;
    }
    .kolom2{
        background-color: white;
        margin-bottom: 10px;
        display:flex;
        align-items: center;
    }
    p{
        font-size: 0.5em;
        
}
    @media (min-width: 768px ){
      .box{
        height: 250px;
        width: 250px;
      }
      .box2{
      height: 250px;
      width: 250px;
      border-radius:200px;
    }
  
  </style>
  <body>
    <header class="container bg-primary text-white">
        <div class="row">
            <div class="col-12 py-4 text-center">
            </div>
        </div>
    </header>
    <main class="container border p-md-5 p-2">
        <div class="row g-2 g-md-4">
          <div class="kolom1 col-4 col-md-4">
            <div class="box2"></div>
        </div>
        <div class="kolom2 col-8 col-md-8">
          <h1>fatahidayat
          <p>@fatahjoesta_</p>
        </div>
        
            <div class="col-4 col-md-4">
               <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
               <div class="box"></div> 
            </div>
            <div class="col-4 col-md-4">
               <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
               <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
                <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
                <div class="box"></div>
                
            </div>
            <div class="col-4 col-md-4">
                <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
                <div class="box"></div>
            </div>
            <div class="col-4 col-md-4">
                <div class="box"></div>
            </div>
        </div>
    </main>
    <footer class="container bg-primary">
        <div class="row">
            <div class="col-12 py-4">
                
            </div>
        </div>
    </footer>
    
    </body>
    
    </html>