<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    .violet{
        height: 720px;
        background-color: #FAEBD7;
        border-style:groove;
        padding: 40px;
    }
    .child{
        height: 200px;
        background-color: #98FB98;
        border-style: groove;
        
        
    }
    .child2{
        height: 400px;
        background-color: #98FB98;
        border-style: groove;
       
    }
    .p1{
       text-align: center;
       margin-top: 55px;
    }
    @media (max-width: 768px ){
      .child{
        visibility: hidden;
      }
      .violet{
       height: 1400px
      }
    }
</style>
<body>
    <div class="container violet">
        <div class="row g-4">          
            <div class=".d-sm-none .d-md-block ">
                <div class="child" >
                    <p class="p1 fs-1 fst-italic">Pendaftaran Siswa</p>
                </div>
            </div>
                   
             <div class="col-none-1 col-md-8">
                <div class="child2 ">
                    <div class="mb-3">

                        <br>

                        <label for="formGroupExampleInput" class="form-label">Nama</label>
                        <input type="text" class="form-control" id="formGroupExampleInput">
                      </div>
                      <div class="mb-3">

                        <label for="formGroupExampleInput2" class="form-label">Umur</label>
                        <input type="text" class="form-control" id="formGroupExampleInput2">
                      </div>

                      <label for="formGroupExampleInput2" class="form-label">Jurusan yang dipilih</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected></option>
                        <option value="1">RPL</option>
                        <option value="2">TKJ</option>
                        <option value="3">TBSM</option>
                        <option value="3">TKR</option>
                        <option value="3">TMI</option>
                        <option value="3">MPLB</option>
                      </select>
                      
                      <br>
                      <br>

                      <div class="d-grid gap-2 col-6 mx-auto">
                        <button class="btn btn-primary" type="button">Button</button>
                      </div>
                </div>
             </div>

            <div class="col-none-1 col-md-4">
                <div class="child2 ">
                    <p class="fs-4 fst-italic">Seragam : 500.000</p>
                    <p class="fs-4 fst-italic">Daftar ulang : 2.000.000</p>
                    <p class="fs-4 fst-italic">SPP : 195.000</p>
                    <p class="fs-4 fst-italic">Total : 2.695.000</p>
                </div>
            </div>
                   
        </div> 
    </div>
</body>
</html>