<html>
  <head>
    <title>
    </title>
  </head>
  <style>
    .violetmom{
        background-color: black;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
    }
    .h1{
        color: white;
        align-items: center;
        font-size: 0.5em;
        padding-left:30px;
        
    }
    .angsa{
        padding: 40px;
        display:flex;
    }
    .second{
        background-color: transparent;
        color: white;
        margin:6px;
        transition: all 1s;
    }
    .second:hover{
        color:orange;
        text-decoration: underline;
        
    }
    .primary{
        color: white;
        margin: 6px;
        transition: all 1s;
    }
    .primary:hover{
        color:orange;
        text-decoration: underline;
    }
    button{
        background: white;
        margin-right:20px;
        border-radius:5px;
        padding:0px 17px 0px 17px;
        transition: all 0.5s;
    }
    button:hover{
        background-color:blue;
    }
    .wadahfoto{
      background-color: cyan;
      height: 400px;
      width: auto;
      display :flex;
      border-bottom-right-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .penampung{
      background-color:yellow;
      height: 200px;
      width: 150px;
      margin : 10px;
      margin-top: 50px;
      transition: all 0.5s;
    }
    .penampung:hover{
     transform: scale(1.2);
  }
    .foto{
      background-color: pink;
      height: 100px;
      width: auto;
    }
    .text{
      background-color: lightgreen;
      height: 100px;
      width: auto;
    }
  </style>
  <body>
     <header class="violetmom">
      <div class="h1">
            <h1>LOGO</h1>
        </div>
        <div class="angsa">
            <div class="second">HOME</div>
            <div class="primary">ABOUT</div>
        </div>
        <button>Log in</button>
     </header>
     <section class="wadahfoto">
       <div class="penampung">
         <div class ="foto"></div>
         <div class="text"></div>
       </div>
       <div class="penampung">
         <div class ="foto"></div>
         <div class="text"></div>
       </div>
     </section>
  </body>
</html>